# Rex-Academy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rexacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rexacademy/: About.java  CatFragement.java  DeveloperScreen.java  Home.java  HomeFragement.java  LoginPage.java  MagAdapter.java  MainActivity.java  MenuFragement.java  RegisterPage.java  ResetPassword.java  VerifyMail.java  addVideo.java  bookModel.java  book_show.java  comicAdapter.java  comicModel.java  comic_show.java  fileModel.java  forgetPasswordSentLink.java  magModel.java  magzine_Show.java  myviewholder.java  resetPopUpWindow.java  showBookAdapter.java  termsCondition.java  video_show.java  viewComicpdf.java  viewMagPdf.java  viewPdf.java
app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_covid.xml  ic_covid_virus.xml
app/src/main/res/font/: overpass_thin.xml  tauri.xml
app/src/main/res/layout/: activity_about.xml  activity_add_video.xml  activity_book_show.xml  activity_comic_show.xml  activity_developer_screen.xml  activity_forget_password_sent_link.xml  activity_home.xml  activity_login_page.xml  activity_magzine__show.xml  activity_main.xml  activity_podcast_show.xml  activity_register_page.xml  activity_reset_password.xml  activity_reset_pop_up_window.xml  activity_terms_condition.xml  activity_verify_mail.xml  activity_video_show.xml  activity_view_comicpdf.xml  activity_view_mag_pdf.xml  activity_view_pdf.xml  fragment_cat.xml  fragment_home.xml  fragment_menu.xml  reset_pop.xml  singlebookrow.xml  singlecomicdesign.xml  singlemagaxinedesign.xml  singlerow.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/rexacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
