<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161B37"
    tools:context=".ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Reset Password"
                android:textSize="22dp"
                android:textColor="#fff"
                android:fontFamily="@font/overpass_thin"
                android:layout_marginTop="20dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_thin"
                android:text="New Password : "
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/resetNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:fontFamily="@font/overpass_thin"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/overpass_thin"
                android:text="Confirm Password : "
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/resetConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:fontFamily="@font/overpass_thin"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <Button
                android:id="@+id/RestPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#536DFE"
                android:clickable="true"
                android:fontFamily="@font/reem_kufi"
                android:text="R e s e t"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>