<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F7F8"
    tools:context=".magzine_Show">





    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_bold"

            android:padding="10dp"
            android:text="Magazines"
            android:textColor="#1E1D1D"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mag_Recyclerview"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>

