<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="179dp"
        android:text="A b o u t"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="345dp"
        android:layout_height="98dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-light"
        android:text="This Application is Developed only for Student to make their Daily Work Easy. Nowadays, Due to Covid Pandemic, Everything is going to Online and this Time this is the Best Platform for Exploring the Best Things at One Place."
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="340dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:text="In this Platoform (REX ACADEMY), We are Providing the All things in One Place such as Books, Magazines, Comics Books, News, Podcast and Video Uploaded Option as well as the Student can Access that Video on Realtime Database."
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="339dp"
        android:layout_height="116dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:text="The Another Main thing is that in this Application is that, this is the Safe App this Means We are Providing You the Authentication Services Like Sign in and Sign up by using Email Address and Google Account. So Your Data is Safe on Our Firebase Database, No One can Access Your Data."
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="347dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:text="This Application is Developed By - Student (Aniket A. Raikwar, Tushar Hatwar, Mohit Patil, Bhagyashri Singone) Under the Guidance of Prof. Bhagyashali Kokode. We are From Nagpur University and Studied in TGPCET College which is came under Gaikwad - Patil Group of Institutions."
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


</androidx.constraintlayout.widget.ConstraintLayout>